# checks for changes to COVID-19 website
[program:siteupdatealerts]
user=ubuntu
directory=/home/ubuntu/Development/covid19-crons/siteupdatealerts
command=python3 cagov_site_checker.py
autostart=true
autorestart=true
startsecs=5
